From 102e7450defa9cd02f96513cad600ac82130882d Mon Sep 17 00:00:00 2001
From: anand <anandpavithran9@gmail.com>
Date: Tue, 5 May 2020 22:32:56 +0530
Subject: [PATCH] Create Patch File

---
 __pycache__/client3.cpython-38.pyc | Bin 0 -> 1135 bytes
 client3.py                         |  46 +++++++++++++++++------------
 client_test.py                     |  15 +++++++---
 3 files changed, 38 insertions(+), 23 deletions(-)
 create mode 100644 __pycache__/client3.cpython-38.pyc

diff --git a/__pycache__/client3.cpython-38.pyc b/__pycache__/client3.cpython-38.pyc
new file mode 100644
index 0000000000000000000000000000000000000000..32474f7c06d8c11a2ae95f0afa1e25879dfb97b7
GIT binary patch
literal 1135
zcmYjQ&2Aev5GHrItCcM|PW-Fp!W0Nnp>gcOmq18cr*;ygXbdMt0)$YzSc@ZT<JGQA
zQbnxFC-p((V{d(m9P$Xf_LO^0Idzt@jgXjM4rgaR&c3eK=LoK1``<qfQTwknzFt){
zc98T(WRggl5kZ~wgy*C$d?%S;(i4I7MJSmJ{wAU#Ls>x?K~+X4p85cDFc0B`PUs%_
z{k^DxKdl3Ow=lf{!E_PWlwFVudO@c*ODS%pL@dEAjNKB;P=VzMZ8NbVR>hiFhjmzj
zl}7{`vI;A(3Tv?5WvgUDDLH+Q-Z_Y1NzOM2@>+vTyvwuSBt0a}`X}s%?2qpBj2W~x
zH?yLXWW7S0*2ArbTbrjtP-j1<^2fi<)6bNU4$}1sP-95DNO}j^7;$Nkb81S>YY^$<
z_vpFjY<6w?V{h!Q5gFVj=WI+%Ys|U~s|iOfexM3D>;O-)j2B&Qdcbo436lSrWJA#0
z6#N)+P>I1HE)$asiZnOe2HF&z6I(IGAU;Z^4F)Rhz|2nc$tMp>Y*HI^vm!Cgzy_zo
z!hkB>wu%?xS$q{^XR0c@`-iA`6km4sTJ6VqlFRn<9B<{imk!#$9`F~1I!<!_<~bTK
zb~g-kdK(5)Z2Yh>INNS_vJ`T&{a|orYsX;ru-t>P+&h?4yP5MNx`?|*RULhuvYe|`
z>LodZmr)s0NpXT|(mO<q$MiNq)cn!6{23UIh@?e{nd>7?I2L=UA8}Q_+`en2>50l^
z$dz*B4rZ)|fi}WgUzPd3M@xsu2#Y*M)q*>X<9?FnaXh;BvcypGyP7A4e}^cx?&|v-
z`*+fP2DRoWa@jD>`j3Cvwf^3dr_FD~!cb*ddh|d6PMS6%oY|I{v=4&4(?xDWg?$u#
z5xji;<keeC_Z?2xh2%*e;@GkjAH@b3dkmJwHo!-gT2!twS1@xi08G~{R6jA6DM+LZ
z-3(|Ex=OW*ust^ss{G?s`9N+8+%V<lE11fmP&2F^^>Jh~_-O@Qnj?#-+djh`%|-K(
Ozeu^y(7TAV>irLZLmk}!

literal 0
HcmV?d00001

diff --git a/client3.py b/client3.py
index f1771c3..0b255f9 100644
--- a/client3.py
+++ b/client3.py
@@ -29,31 +29,39 @@ QUERY = "http://localhost:8080/query?id={}"
 # 500 server request
 N = 500
 
+
 def getDataPoint(quote):
-	""" Produce all of the needed values to generate a datapoint """
-	""" ------------- Update this function ------------- """
-	stock = quote['stock']
-	bid_price = float(quote['top_bid']['price'])
-	ask_price = float(quote['top_ask']['price'])
-	price = bid_price
-	return stock, bid_price, ask_price, price
+    """ Produce all of the needed values to generate a datapoint """
+    """ ------------- Update this function ------------- """
+    stock = quote['stock']
+    bid_price = float(quote['top_bid']['price'])
+    ask_price = float(quote['top_ask']['price'])
+    price = (bid_price + ask_price) / 2
+    return stock, bid_price, ask_price, price
+
 
 def getRatio(price_a, price_b):
-	""" Get ratio of price_a and price_b """
-	""" ------------- Update this function ------------- """
-	""" Also create some unit tests for this function in client_test.py """
-	return 1
+    """ Get ratio of price_a and price_b """
+    """ ------------- Update this function ------------- """
+    """ Also create some unit tests for this function in client_test.py """
+    if price_b == 0:
+        # when price_b is zero
+        return
+    return price_a / price_b
+
 
 # Main
 if __name__ == "__main__":
 
-	# Query the price once every N seconds.
-	for _ in iter(range(N)):
-		quotes = json.loads(urllib.request.urlopen(QUERY.format(random.random())).read())
+    # Query the price once every N seconds.
+    for _ in iter(range(N)):
+        quotes = json.loads(urllib.request.urlopen(QUERY.format(random.random())).read())
 
-		""" ----------- Update to get the ratio --------------- """
-		for quote in quotes:
-			stock, bid_price, ask_price, price = getDataPoint(quote)
-			print ("Quoted %s at (bid:%s, ask:%s, price:%s)" % (stock, bid_price, ask_price, price))
+        """ ----------- Update to get the ratio --------------- """
+        prices = {}
+        for quote in quotes:
+            stock, bid_price, ask_price, price = getDataPoint(quote)
+            prices[stock] = price
+            print("Quoted %s at (bid:%s, ask:%s, price:%s)" % (stock, bid_price, ask_price, price))
 
-		print ("Ratio %s" % getRatio(price, price))
+        print("Ratio %s" % getRatio(prices['ABC'], prices['DEF']))
diff --git a/client_test.py b/client_test.py
index af2bf26..8e34416 100644
--- a/client_test.py
+++ b/client_test.py
@@ -1,5 +1,5 @@
 import unittest
-from client3 import getDataPoint
+from client3 import getDataPoint, getRatio
 
 class ClientTest(unittest.TestCase):
   def test_getDataPoint_calculatePrice(self):
@@ -8,6 +8,8 @@ class ClientTest(unittest.TestCase):
       {'top_ask': {'price': 121.68, 'size': 4}, 'timestamp': '2019-02-11 22:06:30.572453', 'top_bid': {'price': 117.87, 'size': 81}, 'id': '0.109974697771', 'stock': 'DEF'}
     ]
     """ ------------ Add the assertion below ------------ """
+    for quote in quotes:
+      self.assertEqual(getDataPoint(quote), (quote['stock'], quote['top_bid']['price'], quote['top_ask']['price'], (quote['top_bid']['price'] +quote['top_ask']['price'])/2))
 
   def test_getDataPoint_calculatePriceBidGreaterThanAsk(self):
     quotes = [
@@ -15,11 +17,16 @@ class ClientTest(unittest.TestCase):
       {'top_ask': {'price': 121.68, 'size': 4}, 'timestamp': '2019-02-11 22:06:30.572453', 'top_bid': {'price': 117.87, 'size': 81}, 'id': '0.109974697771', 'stock': 'DEF'}
     ]
     """ ------------ Add the assertion below ------------ """
-
+    for quote in quotes:
+      self.assertEqual(getDataPoint(quote), (quote['stock'], quote['top_bid']['price'], quote['top_ask']['price'], (quote['top_bid']['price'] + quote['top_ask']['price'])/2))
 
   """ ------------ Add more unit tests ------------ """
-
-
+  def test_getRatio(self):
+    ratios = [
+      {'price_a': 119.2, 'price_b': 120.48}, {'price_a': 121.68, 'price_b':  117.87}
+    ]
+    for ratio in ratios:
+      self.assertEqual(getRatio(ratio['price_a'], ratio['price_b']), (ratio['price_a']/ratio['price_b']))
 
 if __name__ == '__main__':
     unittest.main()
-- 
2.24.1.windows.2

